
.container {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}
.container>div {
  flex: 0 18%;
  border: rgb(53, 13, 13) rgb(98, 114, 129);
  box-sizing:border-box;
  background: rgb(245, 246, 248);
}
 .itemTitles{
color: #1a1b1b;
font-weight: bold;
 }
 
 p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 12px;
}
.card{
    margin: 5px;
}
  /* --------------------------- */

 .searchbar{
  margin-top: 4px;
  width: 100%;
  margin-left: 5px;
  }
  .heading{
    color: rgb(235, 27, 27);
    font-size: 12px;
    font-weight: bolder;
    
  }
  .input{
    width: 100%;
  }
  .modal {
    display: block;
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
.rating{
  font-size: 10px;
}
.content{
  text-align: center;
}
.id{
  max-width: 150px;
}
.pagination{
  font-size: 12px;
}
.sort{
  width: 100%;
  height: 35px;
  margin-top: 6px;
  border: rgb(95, 93, 93) solid;
  color: rgb(32, 41, 49);
  border-radius: 5px;
  cursor: pointer;
}
.cart{
  background: red;
  font-size: 22px;
  float: right;
  cursor: pointer;
}
.banner{
  width: 100%;
  height: 47px;
  background:#1a1b1b;
  position: fixed;
  z-index:999;
}
.cartitem{
  color:#fff;
  font-weight: bolder;
  font-size: 20px;
}
.price{
  color: brown;
  font-weight: bolder;
}
.title{
  color: rgb(7, 6, 6);
  font-weight: bolder;
}
.author{
  color: rgb(34, 46, 71);
  font-weight: bolder;
}
.disable{
  pointer-events:none;
}
.cartIcon{
  font-size: 25px;
}
.closeIcon{
  font-size: 25px;
  color: red;
  margin-left: 10px;
}
.modal-body{
  background-color: lightgrey;
  color: green;
}
.msg{
  color: #121412;
}



    